[env:lilygo]
board = esp32dev
build_flags =
    -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
    -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1

framework = arduino
lib_deps =
    https://github.com/vroland/epdiy.git
monitor_speed = 115200
platform = espressif32
upload_speed = 921600